EAGLE AutoRouter Statistics:

Job           : C:/Users/nilsk/Downloads/ktx2/KTX2GPS/eagle/v1.brd

Start at      : 16:10:41 (16.10.2021)
End at        : 16:10:44 (16.10.2021)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  13 ( 0 Vias )

Router memory :   281240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        25        25        25        25        25
Vias              :         0         2         2         2         2         2
Resolution        :    65.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
